.appparent {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: minmax(7rem, auto) 1fr 4fr;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    border-radius: 20px;
    padding: 1rem;
    padding-top: 2rem;
    background: #141332;
    }
    
    .clear { grid-area: 2 / 1 / 3 / 2; }
    .nums { grid-area: 3 / 1 / 4 / 2; }
    .oprs { grid-area: 2 / 2 / 4 / 3; }

.inputval{
    grid-column: 1/-1;
    border-radius: 15px;
    padding: 0.5rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    word-wrap: break-word;
    word-break: break-all;
    color: white;
}
.inputval > div{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.current{
    font-size: 2rem;
    font-weight: bold;
}
.previous{
    font-weight: bold;
    font-size: 1.2rem;
    color: #b157ff;
}